<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="backdrop" stylesheets="@/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codecool.snake.controller.MainMenuController">
   <children>
      <HBox alignment="CENTER" prefHeight="300.0" prefWidth="200.0" spacing="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="newGameBtn1p" defaultButton="true" mnemonicParsing="false" onAction="#startNewGame1p" prefWidth="300.0" styleClass="menuBtn" text="Single Player" />
            <Button fx:id="newGameBtn2p" mnemonicParsing="false" onAction="#startNewGame2p" prefWidth="300.0" styleClass="menuBtn" text="2 Players" />
         </children>
      </HBox>
   </children>
</AnchorPane>
